## SERVER
# TODO reset to default later
server:
  port: 8081
## DATASOURCE
spring:
  datasource:
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://0.0.0.0:5432/prog_graph
    username: postgres
    # TODO change password before release
    password: pw_postgres
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  ## FLYWAY
  flyway:
    url: jdbc:postgresql://0.0.0.0:5432/prog_graph
    user: postgres
    # TODO change password before release
    password: pw_postgres
    baseline-on-migrate: true